# SerenityAutomationExample

SerenityProject/: .project  pom.xml  serenity.properties
SerenityProject/src/main/java/SerenityLearning/SerenityProject/: App.java
SerenityProject/src/test/java/SerenityLearning/SerenityProject/: AppTest.java  LocatorExamplePage.java  LocatorExampleTest.java  MyFirstTest.java  Test_1.odt
SerenityProject/src/test/java/com/serenity/Alerts/: AlertsPage.java  AlertsTest.java
SerenityProject/src/test/java/com/serenity/Javascript/: JavascriptPage.java  JavascriptTest.java
SerenityProject/src/test/java/com/serenity/MouseActions/: MouseActionsPage.java  MouseActionsTest.java
SerenityProject/src/test/java/com/serenity/synchronization/: ExplicitWaitExamplePage.java  ImplicitWaitExamplePage.java  WaitTest.java
SerenityProject/src/test/java/com/serenity/tables/: TablePage.java  TableTest.java
SerenityProject/src/test/java/com/serenity/webelement/CheckBoxes/: CheckBoxesPage.java  CheckBoxesTest.java
SerenityProject/src/test/java/com/serenity/webelements/Dropdown/: DropDownPage.java  DropdownTest.java
SerenityProject/src/test/java/com/serenity/webelements/editbox/: EditBoxPage.java  EditBoxTest.java
SerenityProject/src/test/resources/: Serenity.conf
