webdriver.driver= firefox
serenity.project.name= Serenitylearning
webdriver.wait.for.timeout=10000
serenity.take.screenshots= FOR_EACH_ACTION
webdriver.base.url=http://localhost:7080/
webdriver.timeouts.implicitlywait =5000
webdriver.wait.timeout=5000